{
   "folders": [
      {
         "path": "."
      }
   ],
   "settings": {
      // Workbench
      "workbench.colorTheme": "Codebumble Dark Pro",
      "workbench.editor.highlightModifiedTabs": true,
      "workbench.iconTheme": "material-icon-theme",
      // Editor Font Settings
      "editor.fontFamily": "Cascadia Code PL, 'Courier New', monospace",
      "editor.fontLigatures": "'calt', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09', 'ss10', 'ss19', 'ss20', 'zero', 'onum'",
      "editor.fontSize": 13,
      //   Editor Settings
      "editor.wordWrap": "on",
      "editor.wordWrapColumn": 140,
      "editor.smoothScrolling": true,
      "editor.formatOnType": true,
      "editor.formatOnSave": true,
      "editor.cursorSmoothCaretAnimation": "on",
      "editor.codeActionsOnSave": {
         "source.fixAll": true,
         "source.organizeImports": true,
         "source.sortImports": false
      },
      //   Editor Suggestions
      "editor.suggest.snippetsPreventQuickSuggestions": false,
      "editor.suggestSelection": "first",
      "editor.suggest.insertMode": "replace",
      "editor.autoClosingBrackets": "always",
      "editor.autoClosingQuotes": "always",
      "editor.linkedEditing": true,
      //   Emmet
      "emmet.triggerExpansionOnTab": true,
      // Terminal Font Settings
      "terminal.integrated.fontFamily": "Cascadia Code PL, 'Courier New', monospace",
      "terminal.integrated.fontSize": 13,
      "terminal.integrated.cursorStyle": "line",
      "terminal.integrated.cursorBlinking": true,
      "terminal.integrated.smoothScrolling": true,
      "terminal.integrated.profiles.windows": {
         "PowerShell": {
            "source": "PowerShell",
            "args": [
               "-nolog"
            ]
         }
      },
      //   files
      "files.autoSave": "afterDelay",
      "files.autoSaveDelay": 1500,
      "files.exclude": {
         "**/.git": false
      },
      "files.associations": {
         "*.json": "jsonc"
      },
      //   Github Copilot
      "github.copilot.enable": {
         "*": true,
         "yaml": true,
         "plaintext": false,
         "markdown": false,
         "scss": true,
         "vue": false
      },
      //   File based settings
      "[jsonc]": {
         "editor.defaultFormatter": "vscode.json-language-features"
      },
      "[html]": {
         "editor.defaultFormatter": "vscode.html-language-features"
      },
      "[php]": {
         "editor.formatOnSave": true,
         "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
      },
      "[scss]": {
         "editor.defaultFormatter": "vscode.css-language-features"
      },
      "[javascript]": {
         "editor.defaultFormatter": "vscode.typescript-language-features"
      },
      "[blade]": {
         "editor.defaultFormatter": "shufo.vscode-blade-formatter"
      },
      "[css]": {
         "editor.defaultFormatter": "vscode.css-language-features",
         "gitlens.codeLens.scopes": [
            "document"
         ]
      },
      //   Git
      "git.autofetch": true,
      "git.enabled": true,
      "git.confirmSync": true,
      "git.enableSmartCommit": true,
      "git.ignoreRebaseWarning": true,
      //   plugins
      "path-intellisense.showHiddenFiles": true,
      "path-intellisense.absolutePathToWorkspace": true,
      "php-docblocker.alignParams": true,
      "php-docblocker.alignReturn": true,
      "intelephense.diagnostics.undefinedTypes": false,
      "intelephense.diagnostics.undefinedVariables": false,
      "intelephense.diagnostics.typeErrors": false,
      "cssPeek.enable": true,
      // "cssPeek.trace.server": "messages",
      "editor.inlineSuggest.enabled": true,
      "typescript.tsdk": "node_modules\\typescript\\lib"
   }
}